localdb.host = localhost
localdb.port = 13306

quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:${localdb.host}}:${DB_PORT:${localdb.port}}/tasks
quarkus.datasource.username = testuser
quarkus.datasource.password = mypa55
